# APPLICATION_SERVER_CONF
ENVIRONMENT = development 
PORT = 3000
PRIVATEKEY = member_dev

# DB_CONF
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost 
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root 
TYPEORM_DATABASE = member